* [33mcommit cecb002b73a9021c059682a75ac730ceda9e68fd[m[33m ([m[1;36mHEAD -> [m[1;32mDEV[m[33m, [m[1;31morigin/DEV[m[33m)[m
[31m|[m Author: jbolaty <jeanmarcbolaty@yahoo.fr>
[31m|[m Date:   Fri Apr 5 11:34:13 2019 +0200
[31m|[m 
[31m|[m     implémentation des routes, Ajout de barre de navigation et restructuration des components
[31m|[m 
* [33mcommit a6580f222c5f4ea6fbc558fedc9452a70bbc403b[m
[31m|[m Author: jbolaty <jeanmarcbolaty@yahoo.fr>
[31m|[m Date:   Fri Mar 29 11:45:55 2019 +0100
[31m|[m 
[31m|[m     Modifications
[31m|[m   
*   [33mcommit e4aa15946850f67032fe563805201a6dbc7289d6[m
[32m|[m[33m\[m  Merge: c79fbe8 3861b4d
[32m|[m [33m|[m Author: jbolaty <47150179+jbolaty@users.noreply.github.com>
[32m|[m [33m|[m Date:   Fri Mar 29 11:35:30 2019 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #1 from jbolaty/DEV
[32m|[m [33m|[m     
[32m|[m [33m|[m     Dev
[32m|[m [33m|[m 
[32m|[m * [33mcommit 3861b4dfcbaa4d98b825999348c81fc84ff4a251[m
[32m|[m [33m|[m Author: jbolaty <jeanmarcbolaty@yahoo.fr>
[32m|[m [33m|[m Date:   Fri Mar 29 11:23:01 2019 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     Modification des thèmes et contenu des posts
[32m|[m [33m|[m 
[32m|[m * [33mcommit 43bb6dae34b94e26875d5697068e5fa7a0188b52[m
[32m|[m [33m|[m Author: jbolaty <jeanmarcbolaty@yahoo.fr>
[32m|[m [33m|[m Date:   Fri Mar 29 10:46:17 2019 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     modification de la couleur du texte [ngStyle] et de celle du bloc [ngClass] au changement du nombre de like
[32m|[m [33m|[m 
[32m|[m * [33mcommit 8f25c416f18337367de57ccee9b36418dce2fd3f[m
[32m|[m [33m|[m Author: jbolaty <jeanmarcbolaty@yahoo.fr>
[32m|[m [33m|[m Date:   Thu Mar 28 16:57:35 2019 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     compteur de loveIts
[32m|[m [33m|[m 
[32m|[m * [33mcommit 080e15722e2fb8a576c25254e1cc809e3ebba259[m
[32m|[m [33m|[m Author: jbolaty <jeanmarcbolaty@yahoo.fr>
[32m|[m [33m|[m Date:   Thu Mar 28 16:06:25 2019 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     Ajout d'un compteur de love it et de don't love it
[32m|[m [33m|[m 
[32m|[m * [33mcommit 3d5fe0208f896756317eea31211c15df592519b7[m
[32m|[m [33m|[m Author: jbolaty <jeanmarcbolaty@yahoo.fr>
[32m|[m [33m|[m Date:   Thu Mar 28 12:28:05 2019 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m      Rajout de l'heure, et des bouttons love it / don't love it
[32m|[m [33m|[m 
[32m|[m * [33mcommit 9f5965be02b5c75323e364cc10be5c9f68050e2e[m
[32m|[m [33m|[m Author: jbolaty <jeanmarcbolaty@yahoo.fr>
[32m|[m [33m|[m Date:   Thu Mar 28 10:45:54 2019 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     Edition d'un nouveau component << post-list-component >> et affichage des posts du blog
[32m|[m [33m|[m 
[32m|[m * [33mcommit 5986559f5d608d2c1e7d0eab786b06ddbfd0c0ba[m
[32m|[m[32m/[m  Author: jbolaty <jeanmarcbolaty@yahoo.fr>
[32m|[m   Date:   Wed Mar 27 17:10:52 2019 +0100
[32m|[m   
[32m|[m       Démarage du projet, installation des dépendences
[32m|[m 
* [33mcommit c79fbe8849a8e24a77e5318b6853e39df1a04f54[m
[33m|[m Author: jbolaty <jeanmarcbolaty@yahoo.fr>
[33m|[m Date:   Wed Mar 27 17:02:42 2019 +0100
[33m|[m 
[33m|[m     edition du fichier README.md
[33m|[m 
* [33mcommit b7428c0fac3995170cfa34ef940674cd531adb60[m
  Author: jbolaty <47150179+jbolaty@users.noreply.github.com>
  Date:   Wed Mar 27 16:55:54 2019 +0100
  
      Initial commit
